#工程src路径  
project =E:\\mymaven\\src\\main\\java
#工程存放mapper.xml路径  
resource =E:\\mymaven\\src\\main\\resource\\mapping
#指定数据连接驱动jar地址  
#classPath=C:/Users/Administrator/Desktop/resource/mysql-connector-java-5.1.21.jar
classPath=D:\\software\\apache-maven\\repository\\mysql\\mysql-connector-java\\5.1.29\\mysql-connector-java-5.1.29.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://localhost\:3306/camp?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc_user=root
jdbc_password=root